{
  "name": "tree-intersection",
  "version": "1.0.0",
  "description": "",
  "main": "tree-intersection.js",
  "scripts": {
    "test": "jest --verbose --coverage --watchAll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^28.0.3"
  }
}
